/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans Typewriter', sans-serif;
}

body {
    background-color: #F5FFFA;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #89A993;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo img {
    width: 60px;
    height: auto;
}

nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #FFDDC8;
    font-size: 1rem;
}

.title {
    font-size: 2rem;
    color: #FFDDC8;
    text-align: center;
    flex: 1;
}

.social-icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #25d366;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.whatsapp-icon:hover {
    background-color: #128c7e;
}

/* Conteúdo do Blog */
.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 60px;
    margin-top: 40px;
}

.card {
    background-color: #E3F2E8;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33.33% - 40px);
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:nth-child(3n) {
    margin-right: 0;
}

.card:nth-child(3n+1) {
    margin-left: 0;
}

.card h3 {
    margin-top: 0;
    text-align: center;
    margin-bottom: 20px;
}

.card img {
    display: block;
    margin: 0 auto 20px;
    max-width: 80%;
    height: auto;
}

.card p {
    flex: 1;
    text-align: justify;
}

.button {
    display: inline-block;
    background-color: #A8D3B5;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.button:hover {
    background-color: #91bf9c;
}

/* Conteúdo do Artigo */
.article-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.article-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.article-container img {
    width: 100%;
    height: auto;
    margin: 20px 0;
}

.article-container p {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.article-container .button {
    display: inline-block;
    background-color: #A8D3B5;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}

.article-container .button:hover {
    background-color: #91bf9c;
}

/* Rodapé */
footer {
    background-color: #89A993;
    padding: 20px 0;
    color: #000;
    font-size: 1rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem; }

.footer-section {
    text-align: center;
}

.footer-section h2, .footer-section a, .footer-logo, .footer-section p {
    margin-bottom: 10px;
    text-align: center;
}

.footer-section {
    flex: 1;
    text-align: center;
}

.footer-section a {
    text-decoration: none;
    color: inherit;
}

.footer-section a:hover {
    text-decoration: none;
    background-color: #bedec5;
    border-radius: 2px;
}

.footer-logo img {
    width: 60px;
    display: block;
    margin: 10px auto;
}

.footer-section p {
    margin-top: 10px;
}

/* Responsividade */
@media (max-width: 1200px) {
    header .container {
        flex-wrap: wrap;
    }

    .logo img {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .title {
        font-size: 2.5rem;
        margin-top: 10px;
    }

    .social-icons {
        justify-content: center;
    }

    .card {
        width: calc(50% - 40px);
    }

    .card:nth-child(2n) {
        margin-right: 0;
    }

    .card:nth-child(2n+1) {
        margin-left: 0;
    }

    .article-container {
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    header .container {
        width: 100%;
        padding: 0 10px;
    }

    .logo {
        display: none;
    }

    .social-icons {
        display: none;
    }

    nav {
        display: block;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    nav a {
        font-size: 0.875rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .slider {
        padding: 0; /* Remove o padding do slider */
    }

    .slider_nav {
        bottom: 0; /* Mantém os controles de navegação no fundo do slider */
    }

    .footer-container {
        width: 100%;
        padding: 0 10px;
    }

    .footer-logo img {
        width: 50px;
    }

    .card {
        width: 95%; /* Ajuste para 95% da largura da tela */
        margin: 10px auto; /* Centraliza horizontalmente */
    }

    .card:nth-child(n) {
        margin-left: auto;
        margin-right: auto;
    }

    .article-container h1 {
        font-size: 2rem;
    }

    .article-container p {
        font-size: 1rem;
    }
}
