* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans Typewriter', sans-serif;
}

body {
    background-color: #F5FFFA;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #89A993;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo img {
    width: 60px;
    height: auto;
}

nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #FFDDC8;
    font-size: 1rem;
}

.title {
    font-size: 2rem;
    color: #FFDDC8;
    text-align: center;
    flex: 1;
}

.social-icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

/* Estilos para outros elementos */
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #25d366;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.whatsapp-icon:hover {
    background-color: #128c7e;
}

.container_catalogo {
    width: 100%;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: #333;
}

.catalogo_image {
    width: 100%;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: #333;
}

h2 {
    font-size: 40px;
    color: #89A993;
    font-family: 'Lucida Sans Typewriter';
    text-align: center;
    margin: 0.5rem;
}

.section_cardslider {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-snap-align: start;
    flex: 1 1 calc(20% - 20px);
    box-sizing: border-box;
}

.card {
    width: 220px;
    height: 220px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.card_text {
    z-index: 1;
    border-radius: 5px;
    background-color: #89A993;
    color: #FFDDC8;
    font-size: 1.5em;
    position: relative;
    text-align: center;
    margin-top: 10px;
}

.box_card {
    width: 100px;
    height: 50px;
    background-color: #89A993;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: #FFDDC8;
    margin-top: 10px;
    text-decoration: none;
}

.box_card:hover {
    background-color: #555;
}

footer {
    background-color: #89A993;
    padding: 20px 0;
    color: #000;
    font-size: 1rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
}

.footer-section {
    flex: 1;
    text-align: center;
}

.footer-section a {
    text-decoration: none;
    color: inherit;
}

.footer-section a:hover {
    text-decoration: none;
    background-color: #bedec5;
    border-radius: 2px;
}

.footer-logo img {
    width: 60px;
    margin-top: 10px;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
    header .container {
        flex-wrap: wrap;
    }

    .logo img {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .title {
        font-size: 2.5rem;
        margin-top: 10px;
    }

    .social-icons {
        justify-content: center;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo img {
        width: 50px;
    }
}

@media (max-width: 480px) {
    header .container {
        width: 100%;
        padding: 0 10px;
    }

    .logo {
        display: none;
    }

    .social-icons {
        display: none;
    }

    nav {
        display: block;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    nav a {
        font-size: 0.875rem;
    }

    .title {
        font-size: 1.5rem;
    }
    
    .footer-container {
        width: 100%;
        padding: 0 10px;
    }

    .footer-logo img {
        width: 50px;
    }
}
